@import "reset";
@import "_variables";

header {
  display: flex;
  background-color: #f3f3f3;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  ul {
    display: flex;
    justify-content: space-between;
    height: 48px;
    width: 800px;
    align-items: center;
    cursor: pointer;

    li {
      &:first-child {
        font-weight: 700;
        font-size: larger;
      }
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

main {
  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;

    h2 {
      font-size: 39px;
      font-weight: 700;
    }

    p {
      font-size: 25px;
      text-align: center;
      font-weight: 300;
      margin-top: 20px;
      width: 600px;
      margin-bottom: 30px;
    }

    img {
      width: 60%;
      height: auto;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }

  .fonts {
    padding: 51px 200px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 39px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .grid-card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 192px);
      gap: 21px 23px;

      .card {
        display: flex;
        padding: 10px 20px;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        justify-content: space-around;

        h4 {
          font-size: 21px;
          font-weight: 800;
        }

        p {
          font-size: 14px;
        }

        button {
          background-color: #248edd;
          border-radius: 4px;
          width: 120px;
          border: 0.5px solid black;
          color: white;
          font-size: 12px;
          cursor: pointer;
          padding: 3px 10px;

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }
}

.sticky {
  position: sticky;
  width: 100%;
  height: 48px;
  background-color: white;
  top: 0;
  display: flex;
  justify-content: center;
  margin: auto;
  border-bottom: 0.5px solid gray;
  

  .wrapper { 
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;
      font-size: 13px;
      color: #333333;
      cursor: pointer;

      li:first-child {
        margin-right: 10px;
      }

      li:last-child {
        &:hover {
          color: #0f73c9;
        }
      }
    }
  }
   
  h2 {
    font-size: 24px;
    color: #333333;
  }
}

.top {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 30px;
  background-color: #ebf1f8;
  padding-bottom: 20px;

  h2 {
    color: #0f73c9;
    font-size: 17px;
    font-weight: 700;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.tools {
  display: flex;
  flex-direction: column;
  padding: 51px 200px;

  h3 {
    font-size: 24px;
    font-weight: 500; 
  }

  .desc {
    font-size: 17px;
    font-weight: 300;
    width: 45%;
    margin-top: 25px;
  }

  .title-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 0 40px;
    border-bottom: 1px solid gray;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }

  .title-card {
    text-align: left;
    h3 {
      margin-bottom: 20px;
    }

    p {
      font-size: 17px;
      font-weight: 300;
    }

    
    .card-list {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      max-width: 300px;
    }
    
    .card {
      width: 50px;
      height: 45px;
      background-color: gray;
    }

    .video-text {
      color: #0070C9;
      font-size: 17px;
      margin-top: 13px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  .desc-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
    margin-top: 30px;

    .desc-card {
      text-align: left;
      h3 {
        margin-bottom: 20px;
      }
  
      h4 {
        font-size: 17px;
        font-weight: 300;
      }
  
      .video-text {
        color: #0070C9;
        font-size: 17px;
        margin-top: 13px;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }   
  }
}


.truetype {
  padding: 51px 200px;
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;

  h3 {
    font-size: 24px;
    font-weight: 500;
  }

  h4 {
    font-size: 17px;
    font-weight: 300;
    width: 55%;
    margin-top: 25px;
  }

  .blue-title {
    color: #0070C9;
    cursor: pointer;
    &:hover {
      text-decoration: underline;

    }
  }
}

.terms {
  padding: 30px 40px;

  h6 {
    color: #515154;
    font-size: 13px;

    em {
      color: #0070C9;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .termsist-list {
    display: flex;
    justify-content: space-between;
  }

  .buttons {
    margin-bottom: 13px;

    button {
      cursor: pointer;
      padding: 0;
      margin: 0;
      border: none;
      background-color: transparent;
  
      &:first-child {
        font-size: larger;
      }
    }
  }

  .termsist-list {
    display: flex;
    .list {
      display: flex;
      flex-direction: column;

      h6 {
        margin-bottom: 10px;
        cursor: pointer;

        &:first-child {
          color: black;
          font-size: 14px;
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .copyright {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid gray;
  }
}