body { 
    margin: 0;
    padding: 0;
}

.header { 
    display: flex;
    height: 60px;
    align-items: center;
    background-color: orange;
    padding: 0 16px;
}

.menus { 
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.infos { 
    display: flex;
    list-style-type: none;
}

.horizontal-list { 
    padding: 12px 0;
    overflow-x: scroll;
    flex-wrap: nowrap;
    background-color: bisque;
}

.flex {
    display: flex; 
    width: fit-content;
}

.minicard { 
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: beige;
    margin: 0 14px;
    flex: 0 0 auto;
}

.inner-nav-bar { 
    display: flex;
    background-color: rebeccapurple;
    padding: 20px;
}

.nav-bar-button { 
    width: 50px;
    height: 30px;
    margin: 0 14px;
}

.card-flex {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px, 1fr));
}

.card { 
    display: flex;
    position: relative;
    background-color: rgb(223, 219, 219);
    height: 230px;
    margin: 12px;
    flex-direction: column;
    justify-content: flex-end;
}

.heart {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: cadetblue;
    position: absolute;
    right: 10px;
    top: 10px;
}

.desc { 
    text-align: center;
    word-wrap: break-word;
    padding: 4px;
}